{
	"port":5002,
	"listen":"0.0.0.0",
	"mysql_actuation":"mysql-python",
	"mysql_user":"root",
	"mysql_pass":"password",
	"mysql_host":"localhost",
	"mysql_port":3306,
	"mysql_dbname":"database",
	"mysql_dbtable":"table"
}